sessions/data.json (before)
[
  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img1.png?alt=media&token=95a7673f-2bda-423c-bfc5-f794dbc133b3"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img2.png?alt=media&token=9f3f54f2-18b7-4db0-b695-2c2151f33e8b"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img3.png?alt=media&token=86e21e7d-d2c5-4ff9-b8f6-9bdfee60e499"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img4.png?alt=media&token=73f94f8b-38da-4947-b3c1-f2e621e46d4d"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img5.png?alt=media&token=2577384e-79b4-496b-82b8-ae6817685d16"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img6.png?alt=media&token=af393f25-0650-48f0-9eda-f428da98f0b4"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img7.png?alt=media&token=b0fd9a64-d72e-40d5-91c2-d839339a4b37"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img9.png?alt=media&token=07609eb0-98fd-4d1b-8a3d-900fc52d351d"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img10.png?alt=media&token=38940be5-3bc4-4f39-90d4-7a4f2e93eb0f"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img11.png?alt=media&token=6dc95bb4-e4aa-43a3-bf51-12095d1400fd"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img12.png?alt=media&token=769fdac9-2f62-402a-97e4-c341bd3556b1"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img13.png?alt=media&token=57b938e0-8019-442a-befa-bacbb8bca05d"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img15.png?alt=media&token=39bd2b43-d7c0-4d4b-94ca-e9fd11139935"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img16.png?alt=media&token=d0a69186-5d57-471f-a773-efd1726dc712"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img17.png?alt=media&token=3751b2aa-8f9e-431e-8f6c-37478db236b4"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img20.png?alt=media&token=ff06b4f7-596c-4a00-ae1b-1d3d9f962685"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img21.png?alt=media&token=e161dfc4-5a66-4457-bbe7-8f1f3374f442"
  ],
  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img22.jpg?alt=media&token=a99078d5-4845-4e55-b288-6ba5ddb33e56"
  ]
]

sessions/data.json (after)
[
  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img1.png?alt=media&token=95a7673f-2bda-423c-bfc5-f794dbc133b3"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img2.png?alt=media&token=9f3f54f2-18b7-4db0-b695-2c2151f33e8b"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img3.png?alt=media&token=86e21e7d-d2c5-4ff9-b8f6-9bdfee60e499"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img4.png?alt=media&token=73f94f8b-38da-4947-b3c1-f2e621e46d4d"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img5.png?alt=media&token=2577384e-79b4-496b-82b8-ae6817685d16"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img6.png?alt=media&token=af393f25-0650-48f0-9eda-f428da98f0b4"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img7.png?alt=media&token=b0fd9a64-d72e-40d5-91c2-d839339a4b37"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img9.png?alt=media&token=07609eb0-98fd-4d1b-8a3d-900fc52d351d"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img10.png?alt=media&token=38940be5-3bc4-4f39-90d4-7a4f2e93eb0f"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img12.png?alt=media&token=769fdac9-2f62-402a-97e4-c341bd3556b1"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img13.png?alt=media&token=57b938e0-8019-442a-befa-bacbb8bca05d"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img15.png?alt=media&token=39bd2b43-d7c0-4d4b-94ca-e9fd11139935"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img17.png?alt=media&token=3751b2aa-8f9e-431e-8f6c-37478db236b4"
  ],

  [
    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img22.jpg?alt=media&token=a99078d5-4845-4e55-b288-6ba5ddb33e56"
  ]
]

sessions/data.json (diff)
@@ -36,10 +36,6 @@
   ],
 
   [
-    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img11.png?alt=media&token=6dc95bb4-e4aa-43a3-bf51-12095d1400fd"
-  ],
-
-  [
     "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img12.png?alt=media&token=769fdac9-2f62-402a-97e4-c341bd3556b1"
   ],
 
@@ -52,20 +48,9 @@
   ],
 
   [
-    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img16.png?alt=media&token=d0a69186-5d57-471f-a773-efd1726dc712"
-  ],
-
-  [
     "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img17.png?alt=media&token=3751b2aa-8f9e-431e-8f6c-37478db236b4"
   ],
 
-  [
-    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img20.png?alt=media&token=ff06b4f7-596c-4a00-ae1b-1d3d9f962685"
-  ],
-
-  [
-    "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img21.png?alt=media&token=e161dfc4-5a66-4457-bbe7-8f1f3374f442"
-  ],
   [
     "https://firebasestorage.googleapis.com/v0/b/ibsywlc.appspot.com/o/img22.jpg?alt=media&token=a99078d5-4845-4e55-b288-6ba5ddb33e56"
   ]
