eventschedule/data1.json (before)
[
  {
    "timing": "08:00 am - 10:00 am",
    "timefor": "Registration & Breakfast"
  },
  { "timing": "10:00 am - 11:00 am", "timefor": "Inaugural Function" },
  { "timing": "11:00 am - 11:15 am", "timefor": "Keynote Speech" },
  {
    "timing": "11:15 am - 11:30 am",
    "timefor": "Tea Break / Networking / Photo Sessions"
  },
  {
    "timing": "11:30 am - 12:30 pm",
    "timefor": "Plenary Talk I - Design Thinking",
    "isplenary": true,
    "topic": "Topic - Reverse Brainstorming",
    "speaker": "Speaker - Mr. Dinesh Israni (Founder of Naman Angels India Foundation)"
  },
  {
    "timing": "12:30 pm - 01:15 pm",
    "timefor": "Plenary Talk II - Industry Readiness Training",
    "isplenary": true,
    "topic": "Topic - KICK START YOUR CAREER: ON and OFF campus opportunities",
    "speaker": "Speaker - Dr. Nikhil Gala (Chairperson, Corporate Relations & Placements MPSTME NMIMS University)"
  },
  {
    "timing": "01:15 pm - 02:30 pm",
    "timefor": "Lunch / Networking / Photo Sessions"
  },
  {
    "timing": "02:30 pm - 04:30 pm",
    "timefor": "Parallel Session - I :-",
    "parallel": true,
    "session1": "Student Track",
    "session2": "YP Track",
    "session3": "WIE Track",
    "session4": "Branch Counselor Track",

    "lectures": [
      [
        ["02:30 pm - 03:30 pm", false, ""],
        [
          "Why to join IEEE and Comsoc?",
          true,
          "Dr. Shashikant Patil (Chair, ComSoc IEEE BS)",
          "Student Track"
        ],
        [
          "How to build your CV - Stay ahead of the curve",
          true,
          "Dr. Nikhil Gala, Chairperson, Corporate Relations & Placements MPSTME NMIMS University",
          "YP Track"
        ],
        [
          "Keys to be a successful IEEE volunteer in Global Arena",
          true,
          "Dr. Khanita Duangchaemkarn (WIE Chair, IEEE Region 10)",
          "WIE Track"
        ],
        [
          "Building a BRAND image for educational institutes & managing stakeholder experience",
          true,
          "Mr. Mandar Kavinde (CEM BRAND Capita Pvt Ltd.)",
          "Branch Counselor Track"
        ]
      ],

      [
        ["03:30 pm - 04:30 pm", false, "", ""],
        [
          "Careers in Remote Sensing",
          true,
          "Dr. Gulab Singh, IIT Bombay, IEEE GRSS Distinguished Lecturer",
          "Student Track"
        ],
        [
          "Exploring Social Projects for Young Professionals",
          true,
          "Mr. Shahim Baker (Vice Chair, YP IEEE INDIA COUNCIL)",
          "YP Track"
        ],
        ["TBA", false, "", " WIE Track"],
        [
          "Challenges in Engineering in view if information Explosion",
          true,
          "Prof. Narayan Marathe, Associate Professor, Walchand College of Engineering, Sangli",
          "Branch Counselor Track"
        ]
      ]
    ]
  },
  {
    "timing": "04:30 pm - 05:00 pm",
    "timefor": "Tea Break / Networking / Photo Sessions"
  },
  {
    "timing": "05:00 pm - 09:00 pm",
    "timefor": "Sports Activities at Mini Olympic Sports Complex"
  },
  {
    "timing": "09:00 pm - 10:30 pm",
    "timefor": "Dinner / Networking / Photo Sessions"
  }
]

eventschedule/data1.json (after)
[
  {
    "timing": "08:00 am - 10:00 am",
    "timefor": "Registration & Breakfast"
  },
  { "timing": "10:00 am - 11:00 am", "timefor": "Inaugural Function" },
  { "timing": "11:00 am - 11:15 am", "timefor": "Keynote Speech" },
  {
    "timing": "11:15 am - 11:30 am",
    "timefor": "Tea Break / Networking / Photo Sessions"
  },
  {
    "timing": "11:30 am - 12:30 pm",
    "timefor": "Plenary Talk I - Design Thinking",
    "isplenary": true,
    "topic": "Topic - Reverse Brainstorming",
    "speaker": "Speaker - Mr. Dinesh Israni (Founder of Naman Angels India Foundation)"
  },
  {
    "timing": "12:30 pm - 01:15 pm",
    "timefor": "Plenary Talk II - Industry Readiness Training",
    "isplenary": true,
    "topic": "Topic - KICK START YOUR CAREER: ON and OFF campus opportunities",
    "speaker": "Speaker - Dr. Nikhil Gala (Chairperson, Corporate Relations & Placements MPSTME NMIMS University)"
  },
  {
    "timing": "01:15 pm - 02:30 pm",
    "timefor": "Lunch / Networking / Photo Sessions"
  },
  {
    "timing": "02:30 pm - 04:30 pm",
    "timefor": "Parallel Session - I :-",
    "parallel": true,
    "session1": "Student Track",
    "session2": "YP Track",
    "session3": "WIE Track",
    "session4": "Branch Counselor Track",

    "lectures": [
      [
        ["02:30 pm - 03:30 pm", false, ""],
        [
          "Why to join IEEE and Comsoc?",
          true,
          "Dr. Shashikant Patil (Chair, ComSoc IEEE BS)",
          "Student Track"
        ],
        [
          "How to build your CV - Stay ahead of the curve",
          true,
          "Dr. Nikhil Gala, Chairperson, Corporate Relations & Placements MPSTME NMIMS University",
          "YP Track"
        ],
        [
          "Keys to be a successful IEEE volunteer in Global Arena",
          true,
          "Dr. Khanita Duangchaemkarn (WIE Chair, IEEE Region 10)",
          "WIE Track"
        ],
        [
          "Building a BRAND image for educational institutes & managing stakeholder experience",
          true,
          "Mr. Mandar Kavinde (CEM BRAND Capita Pvt Ltd.)",
          "Branch Counselor Track"
        ]
      ],

      [
        ["03:30 pm - 04:30 pm", false, "", ""],
        [
          "Careers in Remote Sensing",
          true,
          "Dr. Gulab Singh, IIT Bombay, IEEE GRSS Distinguished Lecturer",
          "Student Track"
        ],
        [
          "Exploring Social Projects for Young Professionals",
          true,
          "Mr. Shahim Baker (Vice Chair, YP IEEE INDIA COUNCIL)",
          "YP Track"
        ],
        ["TBA", false, "", " WIE Track"],
        ["TBA", false, "", " Branch Counselor Track"]
      ]
    ]
  },
  {
    "timing": "04:30 pm - 05:00 pm",
    "timefor": "Tea Break / Networking / Photo Sessions"
  },
  {
    "timing": "05:00 pm - 09:00 pm",
    "timefor": "Sports Activities at Mini Olympic Sports Complex"
  },
  {
    "timing": "09:00 pm - 10:30 pm",
    "timefor": "Dinner / Networking / Photo Sessions"
  }
]

eventschedule/data1.json (diff)
@@ -80,12 +80,7 @@
           "YP Track"
         ],
         ["TBA", false, "", " WIE Track"],
-        [
-          "Challenges in Engineering in view if information Explosion",
-          true,
-          "Prof. Narayan Marathe, Associate Professor, Walchand College of Engineering, Sangli",
-          "Branch Counselor Track"
-        ]
+        ["TBA", false, "", " Branch Counselor Track"]
       ]
     ]
   },
