eventschedule/data2.json (before)
[
  {
    "timing": "08:00 am - 09:30 am",
    "timefor": "Breakfast"
  },
  {
    "timing": "09:30 am - 11:00 am",
    "timefor": "Parallel Sessions - II :-",
    "parallel": true,
    "session1": "Student Track",
    "session2": "YP Track",
    "session3": "WIE Track",
    "session4": "Branch Counselor Track",

    "lectures": [
      [
        [
          "How to build your CV - Stay ahead of the curve",
          true,
          "Dr. Nikhil Gala (Chairperson, Corporate Relations & Placements MPSTME NMIMS University)"
        ],
        [
          "IoT for common man - Possibilities & Challenges",
          true,
          "Mr. Shahim Baker (Vice Chair, YP IEEE INDIA COUNCIL)"
        ],
        [
          "Women In Engineering and Women in Leadership Role",
          true,
          "Dr. Kavita Sonawane (Chair, WIE IEEE BS)"
        ],
        ["TBA", false, ""]
      ]
    ]
  },
  {
    "timing": "11:30 am - 11:45 am",
    "timefor": "Tea Break / Networking / Photo Sessions"
  },
  {
    "timing": "11:45 am - 12:30 pm",
    "timefor": "Plenary Talk III",
    "isplenary": true,
    "topic": "Topic - Importance of Self Branding & Happiness, in Professional day to day life",
    "speaker": "Speaker - Dr. Mandar Kanvinde (Founde Member, BRANDcapita)"
  },
  {
    "timing": "12:30 pm - 01:15 pm",
    "timefor": "Plenary Talk IV",
    "isplenary": true,
    "topic": "Topic - Unlock your Potential",
    "speaker": "Speaker - Dr. Alka Mahajan (Dean, MPSTME)"
  },
  {
    "timing": "01:15 pm - 02:30 pm",
    "timefor": "Lunch / Networking / Photo Sessions"
  },
  {
    "timing": "02:30 pm - 04:30 pm",
    "timefor": "Field Trip / Industrial Visit"
  },
  {
    "timing": "04:30 pm - 05:00 pm",
    "timefor": "Tea Break / Networking / Photo Sessions"
  },
  {
    "timing": "05:00 pm - 06:30 pm",
    "timefor": "Sports Activities Final Matches at Mini Olympic Sports Complex"
  },
  {
    "timing": "07:00 pm - 09:00 pm",
    "timefor": "Cultural Night With DJ"
  },
  {
    "timing": "09:00 pm - 10:30 pm",
    "timefor": "Dinner / Networking / Photo Sessions"
  }
]

eventschedule/data2.json (after)
[
  {
    "timing": "08:00 am - 09:30 am",
    "timefor": "Breakfast"
  },
  {
    "timing": "09:30 am - 11:00 am",
    "timefor": "Parallel Sessions - II :-",
    "parallel": true,
    "session1": "Student Track",
    "session2": "YP Track",
    "session3": "WIE Track",
    "session4": "Branch Counselor Track",

    "lectures": [
      [
        [
          "How to build your CV - Stay ahead of the curve",
          true,
          "Dr. Nikhil Gala (Chairperson, Corporate Relations & Placements MPSTME NMIMS University)"
        ],
        [
          "IoT for common man - Possibilities & Challenges",
          true,
          "Mr. Shahim Baker (Vice Chair, YP IEEE INDIA COUNCIL)"
        ],
        [
          "Women In Engineering and Women in Leadership Role",
          true,
          "Dr. Kavita Sonawane (Chair, WIE IEEE BS)"
        ],
        [
          "Challenges in Engineering in view if information Explosion",
          true,
          "Prof. Narayan Marathe, Associate Professor, Walchand College of Engineering, Sangli"
        ]
      ]
    ]
  },
  {
    "timing": "11:30 am - 11:45 am",
    "timefor": "Tea Break / Networking / Photo Sessions"
  },
  {
    "timing": "11:45 am - 12:30 pm",
    "timefor": "Plenary Talk III",
    "isplenary": true,
    "topic": "Topic - Importance of Self Branding & Happiness, in Professional day to day life",
    "speaker": "Speaker - Dr. Mandar Kanvinde (Founde Member, BRANDcapita)"
  },
  {
    "timing": "12:30 pm - 01:15 pm",
    "timefor": "Plenary Talk IV",
    "isplenary": true,
    "topic": "Topic - Unlock your Potential",
    "speaker": "Speaker - Dr. Alka Mahajan (Dean, MPSTME)"
  },
  {
    "timing": "01:15 pm - 02:30 pm",
    "timefor": "Lunch / Networking / Photo Sessions"
  },
  {
    "timing": "02:30 pm - 04:30 pm",
    "timefor": "Field Trip / Industrial Visit"
  },
  {
    "timing": "04:30 pm - 05:00 pm",
    "timefor": "Tea Break / Networking / Photo Sessions"
  },
  {
    "timing": "05:00 pm - 06:30 pm",
    "timefor": "Sports Activities Final Matches at Mini Olympic Sports Complex"
  },
  {
    "timing": "07:00 pm - 09:00 pm",
    "timefor": "Cultural Night With DJ"
  },
  {
    "timing": "09:00 pm - 10:30 pm",
    "timefor": "Dinner / Networking / Photo Sessions"
  }
]

eventschedule/data2.json (diff)
@@ -29,7 +29,11 @@
           true,
           "Dr. Kavita Sonawane (Chair, WIE IEEE BS)"
         ],
-        ["TBA", false, ""]
+        [
+          "Challenges in Engineering in view if information Explosion",
+          true,
+          "Prof. Narayan Marathe, Associate Professor, Walchand College of Engineering, Sangli"
+        ]
       ]
     ]
   },
