eventschedule/data3.json (before)
[
  {
    "timing": "08:00 am - 09:30 am",
    "timefor": "Breakfast"
  },
  {
    "timing": "09:30 am - 11:30 am",
    "timefor": "Parallel Sessions - III :-",
    "parallel": true,
    "session1": "Student Track",
    "session2": "YP Track",
    "session3": "WIE Track",
    "session4": "Branch Counselor Track",
    "lecture1": "TBA",
    "lecture2": "TBA",
    "lecture3": "TBA",
    "lecture4": "Writing effective and successful grant proposals",

    "lectures": [
      [
        ["TBA", false, ""],
        ["TBA", false, ""],
        ["TBA", false, ""],
        [
          "Writing effective and successful grant proposals",
          true,
          "Dr. Abhishek Appaji (R & D Head, BMSCE Bengaluru)"
        ]
      ]
    ]
  },
  {
    "timing": "11:30 am - 11:45 am",
    "timefor": "Tea Break / Networking / Photo Sessions"
  },
  {
    "timing": "11:45 am - 12:30 pm",
    "timefor": "Plenary Talk V - Leadership Skills",
    "isplenary": true,
    "topic": "Topic - Potential of IEEE in your Professional Life: My personal experience",
    "speaker": "Speaker - Dr. Abhishek Appaji (R & D Head, BMSCE Bengaluru)"
  },
  { "timing": "12:30 am - 01:30 pm", "timefor": "Valedictory Function" },
  {
    "timing": "01:30 am - 02:30 pm",
    "timefor": "Lunch / Networking / Photo Sessions"
  }
]

eventschedule/data3.json (after)
[
  {
    "timing": "08:00 am - 09:30 am",
    "timefor": "Breakfast"
  },
  {
    "timing": "09:30 am - 11:30 am",
    "timefor": "Parallel Sessions - III :-",
    "parallel": true,
    "session1": "Student Track",
    "session2": "YP Track",
    "session3": "WIE Track",
    "session4": "Branch Counselor Track",
    "lecture1": "TBA",
    "lecture2": "TBA",
    "lecture3": "TBA",
    "lecture4": "Writing effective and successful grant proposals",

    "lectures": [
      [
        [
          "India's View on Drone sector and Its opportunities",
          true,
          "Dr. Vikram Patil Director, ADCET Ashta"
        ],
        [
          "Hands on Training on Remote Sensing Data Processing",
          true,
          "Dr. Gulab Singh IIT Bombay, IEEE GRSS Distinguished Lecturer"
        ],
        ["TBA", false, ""],
        [
          "Writing effective and successful grant proposals",
          true,
          "Dr. Abhishek Appaji (R & D Head, BMSCE Bengaluru)"
        ]
      ]
    ]
  },
  {
    "timing": "11:30 am - 11:45 am",
    "timefor": "Tea Break / Networking / Photo Sessions"
  },
  {
    "timing": "11:45 am - 12:30 pm",
    "timefor": "Plenary Talk V - Leadership Skills",
    "isplenary": true,
    "topic": "Topic - Potential of IEEE in your Professional Life: My personal experience",
    "speaker": "Speaker - Dr. Abhishek Appaji (R & D Head, BMSCE Bengaluru)"
  },
  { "timing": "12:30 am - 01:30 pm", "timefor": "Valedictory Function" },
  {
    "timing": "01:30 am - 02:30 pm",
    "timefor": "Lunch / Networking / Photo Sessions"
  }
]

eventschedule/data3.json (diff)
@@ -18,8 +18,16 @@
 
     "lectures": [
       [
-        ["TBA", false, ""],
-        ["TBA", false, ""],
+        [
+          "India's View on Drone sector and Its opportunities",
+          true,
+          "Dr. Vikram Patil Director, ADCET Ashta"
+        ],
+        [
+          "Hands on Training on Remote Sensing Data Processing",
+          true,
+          "Dr. Gulab Singh IIT Bombay, IEEE GRSS Distinguished Lecturer"
+        ],
         ["TBA", false, ""],
         [
           "Writing effective and successful grant proposals",
